int led_pin =     ;  // Which pin do you want to use??

void setup()
{
  Serial.begin(9600);
  pinMode(led_pin, OUTPUT);
}

void loop()
{
  if ( Serial.available() > 0){
   
    char data =       ;  // Read serial data!!

    
    /*
      =========== Your code here ==========

      You have to turn on the LED if data is '1' else if it is '0', you have to turn off the LED. 
      Also need to print "LED is OFF/ON" on to the serial monitor.

      Hint: Use if-else statements, must have done in CS101.

      =====================================
    */

  }
}